body {
    background-color: #ddd;
}
header {
    background-color: #12b0a5;
    margin-bottom: 40px;
}
#box-forms, #box-tablas {
    border: 1px solid #CECECE;
    border-radius: 4px;
    padding: 20px 40px;
    margin-bottom: 20px;
    input[type="text"] {
        width: 49.5%;
        padding: 10px;
    }
    .buttons {
        margin-top: 20px;
        input[type="button"] {
            background-color: #424258;
            color: #fff;
            border: none;
            &:hover {
                background-color: #f7522f;
            }
        }
    }
}
#box-tablas  {
    input[type="text"] {
        width: 100%;
        padding: 10px;

    }

}
#resultado2, #resultado1 {
    font-size: 30px;
    color: #333;
    padding: 5px 10px;
    border-radius: 4px;
    display: table;
    margin-top: 10px;
}
