body {
    font-family: "Raleway", Arial !important;
}
header {
    h1 {
        padding-bottom: 10px;
        border-bottom: 1px solid #DBDBDB;
        font-weight: 700;
        color: #f7522f;
    }
}

.estudiante {
    margin: 40px 0;
    ul {
        padding: 0;
        margin: 0;
        li {
            list-style: none;
            padding: 10px 0;
            &.items {
                border-bottom: 1px solid #DBDBDB;
            }
            .resaltar {
                background-color: yellow;
                padding: 6px;
                font-weight: 700 !important;
            }
            p {
                margin-bottom: 0;
                padding: 6px 0;
                font-weight: 700;
                #item1, #item2, #item3{
                    font-weight: 400;
                }
            }
        }
    }
}