@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.jumbotron {
  margin: 50px auto 0 auto;
}
.box_l2_1,
.box_l2_2,
.box_l2_3_1,
.box_l2_3_2,
.box_l2_4,
.box_l3_1_1,
.box_l3_1_2
{
  border-radius: 4px;
  width: 100px;
  height: 100px;
  padding: 10px;
  p {
    color: #FFFFFF;
  }
}
.box_l2_1,
.box_l2_2,
.box_l2_4,
{
  background-color: #0096ff;
}
.box_l2_2 {
  background-color: #0b3e6f;
}
.box_l2_3_1 {
  background-color: #99CC66;
  position: absolute;
  left: 50%;
  top: 50%;
}
.box_l2_3_2 {
  background-color: #AA3333;
  display: none;
}
.box_l2_4 {
  width: 160px;
  height: 120px;
  .posX, .posY {
    font-weight: 600;
  }
}
.box_l3_1_1 {
  background-color: #0096ff;
  z-index: 200;
}
.box_l3_1_2 {
  background-color: #AA3333;
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 20%;
}
.fontBold {
  font-weight: bold;
}
#resizable {
  border-radius: 4px;
  width: 100px;
  height: 100px;
  padding: 10px;
  background-color: red;
  position: absolute;
  top: 50%;
  p {
    color: #FFFFFF;
  }
}
#selectable, #sorteable, #productos {
  li {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-top: 20px;
  }
  .ui-selected {
    background-color: #0b3e6f;
    color: #fff;
  }
}
#pagl5-03 {
  .box-grupo {
    background-color: #ddd;
    border: 2px solid #fff;
    padding: 10px;
    margin-bottom: 20px;
    h4 {
      padding-bottom: 6px;
      border-bottom: 1px solid #BDBDBD;
    }
    #listaB, #listaA {
      li {
        padding: 10px;
        background-color: #0b3e6f;
        color: #fff;
        border-radius: 4px;
        margin-bottom: 6px;
        width: 100%;
      }
    }
  }
  .box-equipo {
    ul {
      li {
        padding: 10px;
        background-color: #0b3e6f;
        color: #fff;
        border-radius: 4px;
        margin-bottom: 6px;
        width: 46%;
      }
    }
  }
}
#pagl6-01 {
  .box1, .box2 {
    width: 200px;
    height: 200px;
    background-color: #f05844;
    color: #d4d4d4;
    margin: 10px 0;
  }
}
