header {
    margin-bottom: 40px;
}
h1 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
table {
    margin-bottom: 20px;
    width: 100%;
    tr {
        height: 60px;
    }
    input {
        width: 96%;
        padding: 10px;
    }
}
.box {
    .col-md-12 {
        margin-bottom: 20px;
    }
    p {
        margin: 0;
        padding: 0;
        strong {
            font-size: 20px;
            display: inline-block;
            float: left;
            margin-right: 10px;
        }
    }
}