body {
  font-family: 'Lato', sans-serif;
  padding: 60px 0;
}
.box {
  padding: 40px 0;
  .boxColor {
    background-color: #d1293a !important;
  }
  .box1 {
    background-color: #1F4788;
    left: 600px;
    top: 300px;
  }
  .box2 {
    background-color: #0b859c;
    left: 900px;
    top: 400px;
  }
  .box1, .box2 {
    width: 200px;
    height: 200px;
    display: block;
    position: absolute;
    padding: 10px;
    color: #fff;
  }
}
