body {
  font-family: 'Lato', sans-serif;
  padding: 60px 0;
}
.parrafo {
  background-color: #d43f3a;
  padding: 20px;
  width: 20%;
  text-align: center;
  border-radius: 4px;
  color: #fff;
  display: none;
}
